

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
body{
    background: lightgray;
}

.menu {
  float: left;
  width: 20%;
  text-align: center;
}

.menu a {
  background-color: lightskyblue;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: black;
}


.menu1 a {
  background-color: lightskyblue;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 110%;
  color: black;
}



.main {
  float: left;
  width: 60%;
  padding: 0 20px;
}

.right {
  background-color: #lightskyblue;
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
}

@media only screen and (max-width: 620px) {
  
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:#darkblue;">

<div style="background-color:lightseagreen;padding:10px;text-align:center;">
  <h1>ebay</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="https://www.amazon.com/-/he/Converse-%D7%A0%D7%A2%D7%9C%D7%99-%D7%A1%D7%A4%D7%95%D7%A8%D7%98-%D7%92%D7%91%D7%95%D7%94%D7%95%D7%AA-%D7%99%D7%95%D7%A0%D7%99%D7%A1%D7%A7%D7%A1/dp/B077C7J7M5/ref=asc_df_B077C7J7M5/?tag=ilgogshpadde-20&linkCode=df0&hvadid=622531874612&hvpos=&hvnetw=g&hvrand=2458583469589209644&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=1007972&hvtargid=pla-491105969515&psc=1">Coverse</a>

    <a href="https://www.nike.com/il/t/dunk-high-retro-shoe-1PhQRw">Nike</a>

    <a href="https://www.adidas.co.il/en/forum-low-shoes/FY7757.html">Adidas</a>

    <a href="https://www.asos.com/new-balance/new-balance-550-trainers-in-white-and-green/prd/203629230">New Balance</a>
  </div>

  <div class="main">
    <h2>Put on your favorite brand!</h2>
    <p>Get 5% off your next sale! Coupon code:PSNEAKERS

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

    


    GET YOUR DISCOUNT NOW!</p>
  </div>

  <div class="right">
    <h2>Explore popular categories.</h2>
<div style="overflow:auto"> 
  <div class="menu1"> 
    <a href="https://www.bhphotovideo.com/c/product/1641786-REG/oculus_899_00182_01_quest_2_advanced_all_in_one.html?ap=y&smp=y&srsltid=ASuE1wQW3R-S14BnXTSEJ53soEjMZSwhdTKQptFNHwX_OaKglNVguO2tmCw">Devices</a>

    <a href="https://www.mytheresa.com/int/en/women/marc-jacobs-the-traveler-canvas-tote-bag-beige-p00811822">Accesories</a>

    <a href="https://www.bhphotovideo.com/c/product/1599234-REG/amazon_b07xkf5rm3_echo_4th_gen_with.html?ap=y&smp=y&smpm=ba_f2_ll&srsltid=ASuE1wT_8qRA7l38TwjHTjJEF9BXlK3JCx3aFaZJMWCqQiOORJrWcbMzjo8">House Items</a>

    <a href="https://www.nike.com/il/t/sportswear-tech-fleece-hoodie-Rhmk1c/CU4489-030">Clothes</a>
  </div>
 </div>
</div>

<div style="background-color:#e5e5e5;text-align:center;padding:5px;margin-top:7px;">*Promotion ends 29th February 2023*</div>

</body>
</html>





